@book{darwin1871,
  title={The Descent of Man, and Selection in Relation to Sex},
  author={Darwin, Charles},
  year={1871},
  publisher={John Murray},
  address={London}
}

@book{andersson1994,
  title={Sexual Selection},
  author={Andersson, Malte},
  year={1994},
  publisher={Princeton University Press},
  address={Princeton}
}

@article{trivers1972,
  title={Parental investment and sexual selection},
  author={Trivers, Robert L},
  journal={Sexual Selection and the Descent of Man},
  editor={Campbell, Bernard},
  year={1972},
  pages={136--179},
  publisher={Aldine Press},
  address={Chicago}
}

@book{ainley2002,
  title={The Ad{\'e}lie Penguin: Bellwether of Climate Change},
  author={Ainley, David G},
  year={2002},
  publisher={Columbia University Press},
  address={New York}
}

@article{williams2005,
  title={Morphometric Sex Identification of Pygoscelis Penguins: Not as Easy as It Looks},
  author={Williams, Tony D and Croxall, John P},
  journal={Marine Ecology Progress Series},
  volume={296},
  pages={141--150},
  year={2005},
  doi={10.3354/meps296141}
}

@article{croxall1995,
  title={Sexual size dimorphism and breeding biology in southern giant petrels, Macronectes giganteus},
  author={Croxall, John P},
  journal={Oikos},
  volume={73},
  number={1},
  pages={79--87},
  year={1995},
  doi={10.2307/3545728}
}

@article{polito2016,
  title={Stable isotope analyses of feather amino acids identify penguin migration strategies at ocean basin scales},
  author={Polito, Michael J and Hinke, Jefferson T and Hart, Tom and Santos, Mercedes and Houghton, Lucy A and Thorrold, Simon R},
  journal={Biology Letters},
  volume={12},
  number={8},
  pages={20160024},
  year={2016},
  doi={10.1098/rsbl.2016.0024}
}

@book{hastie2009,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  edition={2},
  publisher={Springer},
  address={New York}
}

@article{breiman2001,
  title={Random Forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  doi={10.1023/A:1010933404324}
}

@article{trivelpiece2011,
  title={Variability in krill biomass links harvesting and climate warming to penguin population changes in Antarctica},
  author={Trivelpiece, Wayne Z and Hinke, Jefferson T and Miller, Aileen K and Reiss, Christian S and Trivelpiece, Susan G and Watters, George M},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={18},
  pages={7625--7628},
  year={2011},
  doi={10.1073/pnas.1016560108}
}

@article{lynch2012,
  title={Detection, differentiation, and abundance estimation of penguin species by high-resolution satellite imagery},
  author={Lynch, Heather J and Schwaller, Mathew R},
  journal={Polar Biology},
  volume={35},
  number={6},
  pages={963--968},
  year={2012},
  doi={10.1007/s00300-011-1138-3}
}

@article{wilson2018,
  title={Long-term monitoring of Adélie penguin population change at the Palmer Archipelago: methods and data quality},
  author={Wilson, Kerry Jane and Waugh, Susan M and Taylor, Rohan H and Southey, Ian},
  journal={Antarctic Science},
  volume={30},
  number={3},
  pages={151--163},
  year={2018},
  doi={10.1017/S0954102017000451}
}
@article{gorman2014,
	title = {Ecological Sexual Dimorphism and Environmental Variability within a Community of Antarctic Penguins (Genus Pygoscelis)},
	author = {Gorman, Kristen B. and Williams, Tony D. and Fraser, William R.},
	editor = {Chiaradia, {André}},
	year = {2014},
	month = {03},
	date = {2014-03-05},
	journal = {PLoS ONE},
	pages = {e90081},
	volume = {9},
	number = {3},
	doi = {10.1371/journal.pone.0090081},
	url = {http://dx.doi.org/10.1371/journal.pone.0090081},
	langid = {en}
}
